@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
.container-page2{
width: 100%;
height: 140vh;
position: relative;

}
.column-page2{
    display: flex;
    flex-direction: column;
}
.background1Page2{
    width: 100%;
    height: 70vh;
    background-image: url(/src/assets/img/bg3.png);
    background-size: cover;
    background-position: center ;
    position: relative;
}
.background2Page2{
    width: 100%;
    height: 70vh;
    background-color: darkgrey;
}
.container-title-page2{
    width: 100%;
    height: 70vh;
    color: white;
    justify-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    position: absolute;
    top: 0;
    }
.text1{
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: large;
    color: goldenrod;
}
.text2{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 30px;
}
.text3{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: x-large;
    margin-top: 360px;
}

.opacityBg{
    width: 100%;
    height: 70vh;
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    position: absolute;
    top: 0;
}
.container-Gallery{
    width: 100%;
    display: flex ;
    flex-direction:row;
    align-items: center;
    justify-content:space-around;
    position: absolute;
    top: 0;
    margin-top: 18vh;
    /* animation: slide 5s infinite; */
}
.card2{
    height: 270px;
    width: 270px;
    background-color: rgb(255, 255, 255);
    /* border-radius: 0%; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.card2 img{
    height: 270px;
    width: 270px;
}
.row-2{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
/* Page 2 bawah */
.wrapper {
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 5px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }